{
  "name": "insight",
  "version": "0.0.0",
  "description": "The Quantified Self Web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zero-impact/insight.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/zero-impact/insight/issues"
  },
  "homepage": "https://github.com/zero-impact/insight",
  "dependencies": {
    "express": "~3.4.4",
    "everyauth": "~0.4.5"
  }
}
